PORT=5000
DB_URL=mongodb+srv://root:rootroot@cluster0.jscj6yp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key
ADMIN_SECRET=admin_secret
ADMIN_ROLE=admin
USER_ROLE=user
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000